<?xml version="1.0" ?>
<robot name="right_end_effector" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find rethink_ee_description)/urdf/electric_gripper/rethink_electric_gripper.xacro" />
  <xacro:rethink_electric_gripper side="right"
                                  l_finger="extended_narrow"
                                  l_finger_slot="2"
                                  l_finger_tip="half_round_tip"
                                  l_finger_grasp="inner"
                                  r_finger="extended_narrow"
                                  r_finger_slot="2"
                                  r_finger_tip="half_round_tip"
                                  r_finger_grasp="inner"/>
</robot>
