<sdf version='1.6'>
	<world name='default'>
	<gravity>0 0 -9.8</gravity>
		<model name='part0.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d0'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_0'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part0.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part0.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.970000 0.730000 0.820000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part1.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d1'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_1'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part1.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part1.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.940000 0.380000 0.570000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part2.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d2'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_2'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part2.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part2.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>1.000000 1.000000 1.000000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part3.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d3'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_3'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part3.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part3.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.100000 0.100000 0.100000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part4.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d4'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_4'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part4.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part4.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.550000 0.760000 0.290000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part5.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d5'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_5'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part5.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part5.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>1.000000 0.600000 0.000000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part6.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d6'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_6'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part6.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part6.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.810000 0.850000 0.860000 0.100000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part7.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d7'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_7'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part7.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part7.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.620000 0.620000 0.620000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part8.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d8'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_8'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part8.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part8.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.470000 0.330000 0.280000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part9.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d9'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_9'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part9.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part9.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.870000 0.600000 0.270000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part10.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d10'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_10'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part10.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part10.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.270000 0.350000 0.390000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part11.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d11'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_11'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part11.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part11.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>1.000000 0.920000 0.230000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part12.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d12'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_12'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part12.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part12.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.500000 0.870000 0.920000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part13.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d13'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_13'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part13.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part13.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>1.000000 0.800000 0.530000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part14.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d14'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_14'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part14.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part14.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.300000 0.690000 0.310000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part15.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d15'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_15'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part15.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part15.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.000000 0.590000 0.530000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part16.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d16'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_16'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part16.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part16.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.920000 0.950000 0.940000 0.400000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part17.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d17'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_17'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part17.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part17.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.960000 0.260000 0.210000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part18.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d18'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_18'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part18.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part18.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.000000 0.740000 0.830000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part19.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d19'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_19'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part19.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part19.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.470000 0.560000 0.610000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part20.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d20'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_20'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part20.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part20.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>1.000000 0.340000 0.130000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part21.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d21'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_21'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part21.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part21.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.010000 0.610000 0.900000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part22.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d22'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_22'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part22.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part22.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.400000 0.230000 0.720000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
		<model name='part23.obj'>
			<static>1</static>
			<pose frame=''>0 0 0 0 0 0</pose>
			<link name='link_d23'>
			<inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
			</inertial>
			<collision concave='yes' name='collision_23'>
			<geometry>
			<mesh>
			<scale>1 1 1</scale>
				<uri>part23.obj</uri>
			</mesh>
			</geometry>
			  </collision>
			<visual name='visual'>
				<geometry>
				<mesh>
					<scale>1 1 1</scale>
					<uri>part23.obj</uri>
				</mesh>
				</geometry>
			<material>
				<ambient>1 0 0 1</ambient>
				<diffuse>0.730000 0.410000 0.780000 1.000000</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0 0 0 0</emissive>
			 </material>
			 </visual>
			 </link>
			</model>
	</world>
</sdf>
