<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="left_electric_gripper">
  <xacro:include filename="$(find rethink_ee_description)/urdf/electric_gripper/rethink_electric_gripper.xacro" />
  <xacro:rethink_electric_gripper side="left"
                                  l_finger="extended_narrow"
                                  l_finger_slot="2"
                                  l_finger_tip="paddle_tip"
                                  l_finger_grasp="inner"
                                  r_finger="extended_narrow"
                                  r_finger_slot="2"
                                  r_finger_tip="basic_hard_tip"
                                  r_finger_grasp="inner"/>
</robot>
